#BlueJ package file
dependency1.from=FURNITUREInterface
dependency1.to=furnitureBase
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=FurnitureCategory
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=furnitureBase
dependency11.type=UsesDependency
dependency12.from=FurnitureStoreUI
dependency12.to=FURNITUREInterface
dependency12.type=UsesDependency
dependency13.from=FurnitureStoreUI
dependency13.to=FurnitureStore
dependency13.type=UsesDependency
dependency14.from=FurnitureStoreUI
dependency14.to=furnitureBase
dependency14.type=UsesDependency
dependency15.from=FurnitureStoreUI
dependency15.to=subFurnitureBase
dependency15.type=UsesDependency
dependency16.from=FurnitureStoreUI
dependency16.to=Purchaser
dependency16.type=UsesDependency
dependency17.from=FurnitureStoreUI
dependency17.to=FurnitureCategory
dependency17.type=UsesDependency
dependency18.from=FurnitureCategory
dependency18.to=Purchaser
dependency18.type=UsesDependency
dependency19.from=Purchaser
dependency19.to=furnitureBase
dependency19.type=UsesDependency
dependency2.from=FURNITUREInterface
dependency2.to=Purchaser
dependency2.type=UsesDependency
dependency20.from=FurnitureStore
dependency20.to=furnitureBase
dependency20.type=UsesDependency
dependency21.from=FurnitureStore
dependency21.to=FurnitureCategory
dependency21.type=UsesDependency
dependency22.from=FurnitureStore
dependency22.to=Purchaser
dependency22.type=UsesDependency
dependency23.from=FurnitureStore
dependency23.to=subFurnitureBase
dependency23.type=UsesDependency
dependency24.from=FurnitureBaseTester
dependency24.to=furnitureBase
dependency24.type=UsesDependency
dependency25.from=FurnitureBaseTester
dependency25.to=subFurnitureBase
dependency25.type=UsesDependency
dependency26.from=FurnitureBaseTester
dependency26.to=Purchaser
dependency26.type=UsesDependency
dependency27.from=FurnitureBaseTester
dependency27.to=FurnitureCategory
dependency27.type=UsesDependency
dependency3.from=FURNITUREInterface
dependency3.to=FurnitureCategory
dependency3.type=UsesDependency
dependency4.from=furnitureBase
dependency4.to=Purchaser
dependency4.type=UsesDependency
dependency5.from=furnitureBase
dependency5.to=FurnitureCategory
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=FURNITUREInterface
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=FurnitureStore
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=subFurnitureBase
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Purchaser
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1223
editor.fx.0.x=432
editor.fx.0.y=119
objectbench.height=100
objectbench.width=1100
package.divider.horizontal=0.6
package.divider.vertical=0.845821325648415
package.editor.height=580
package.editor.width=988
package.editor.x=407
package.editor.y=185
package.frame.height=758
package.frame.width=1124
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FurnitureStoreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=250
target10.height=70
target10.name=Purchaser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=220
target11.height=50
target11.name=Teamwork
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=510
target11.y=470
target12.height=70
target12.name=OfficeFurniture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=390
target2.height=70
target2.name=FurnitureCategory
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=70
target3.height=70
target3.name=FurnitureBaseTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=470
target3.y=280
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=80
target5.height=70
target5.name=KidsSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=480
target6.height=70
target6.name=subFurnitureBase
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=290
target7.height=70
target7.name=FURNITUREInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=140
target7.y=320
target8.height=70
target8.name=FurnitureStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=420
target9.height=70
target9.name=furnitureBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=710
target9.y=170
