#BlueJ class context
comment0.target=FurnitureStore
comment0.text=This\ class\ implements\ the\ FIRE\ FURNITUREInterface\ interface\n
comment1.params=storeName\ location
comment1.target=FurnitureStore(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ loadOrders()
comment11.params=id
comment11.target=furnitureBase\ retrieveFurniture(int)
comment12.params=id
comment12.target=Purchaser\ retrievePurchaser(int)
comment13.params=id
comment13.target=FurnitureCategory\ retrieveCategory(int)
comment2.params=
comment2.target=void\ linkOrdersToFurniture()
comment3.params=furniture
comment3.target=void\ addFurniture(furnitureBase)
comment4.params=purchaser
comment4.target=void\ addPurchaser(Purchaser)
comment5.params=category
comment5.target=void\ addCategory(FurnitureCategory)
comment6.params=id
comment6.target=furnitureBase\ getFurnitureByID(int)
comment7.params=id
comment7.target=Purchaser\ getPurchaserByID(int)
comment8.params=id
comment8.target=FurnitureCategory\ getCategoryByID(int)
comment9.params=
comment9.target=void\ loadFurnitureAndSuppliers()
numComments=14
