#BlueJ class context
comment0.target=FurnitureCategory
comment0.text=\n\ FurnitureCategory\ denotes\ a\ specific\ category\ or\ type\ within\ the\ FurnitureStore\ system.\n\ Each\ category\ is\ distinct,\ such\ as\ chairs,\ tables,\ beds,\ or\ sofas.\ Every\ FurnitureCategory\ \n\ has\ a\ unique\ name,\ a\ general\ description\ outlining\ its\ features,\ and\ potentially\ other\ \n\ attributes\ like\ average\ price\ range,\ typical\ materials\ used,\ or\ general\ care\ instructions.\n\ This\ categorization\ helps\ both\ the\ store's\ staff\ and\ customers\ in\ sorting,\ identifying,\ \n\ and\ narrowing\ down\ their\ product\ searches.\ It\ streamlines\ inventory\ management\ by\ \n\ grouping\ similar\ items,\ facilitating\ bulk\ operations,\ and\ assisting\ in\ sales\ analytics.\n\ The\ FurnitureCategory\ also\ aids\ in\ promotional\ activities,\ allowing\ for\ category-wide\ \n\ discounts\ or\ special\ deals.\n
comment1.params=id\ typeName\ maximumLoad\ isOutdoor\ recentPurchaser\ orderId\ quantity
comment1.target=FurnitureCategory(int,\ java.lang.String,\ double,\ boolean,\ Purchaser,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getTypeName()
comment4.params=
comment4.target=double\ getMaxLoad()
comment5.params=
comment5.target=java.lang.String\ getRoomRecommendation()
comment6.params=material
comment6.target=void\ addMaterial(java.lang.String)
comment7.params=
comment7.target=boolean\ isSuitableForOutdoor()
comment8.params=furnitureItem
comment8.target=void\ setFurnitureItem(PassFurnitureBase)
comment9.params=
comment9.target=PassFurnitureBase\ getFurnitureItem()
numComments=10
