#BlueJ package file
dependency1.from=FURNITUREInterface
dependency1.to=PassFurnitureBase
dependency1.type=UsesDependency
dependency10.from=FurnitureStore
dependency10.to=Purchaser
dependency10.type=UsesDependency
dependency11.from=FurnitureStore
dependency11.to=FurnitureCategory
dependency11.type=UsesDependency
dependency12.from=FurnitureCategory
dependency12.to=Purchaser
dependency12.type=UsesDependency
dependency13.from=FurnitureCategory
dependency13.to=PassFurnitureBase
dependency13.type=UsesDependency
dependency14.from=PassFurnitureBase
dependency14.to=Purchaser
dependency14.type=UsesDependency
dependency15.from=PassFurnitureBase
dependency15.to=FurnitureCategory
dependency15.type=UsesDependency
dependency16.from=FurnitureBaseTester
dependency16.to=PassFurnitureBase
dependency16.type=UsesDependency
dependency17.from=FurnitureBaseTester
dependency17.to=Purchaser
dependency17.type=UsesDependency
dependency18.from=FurnitureBaseTester
dependency18.to=FurnitureCategory
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=FURNITUREInterface
dependency19.type=UsesDependency
dependency2.from=FURNITUREInterface
dependency2.to=Purchaser
dependency2.type=UsesDependency
dependency20.from=Tester
dependency20.to=FurnitureStore
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=PassFurnitureBase
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=Purchaser
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=FurnitureCategory
dependency23.type=UsesDependency
dependency3.from=FURNITUREInterface
dependency3.to=FurnitureCategory
dependency3.type=UsesDependency
dependency4.from=FurnitureStoreUI
dependency4.to=FURNITUREInterface
dependency4.type=UsesDependency
dependency5.from=FurnitureStoreUI
dependency5.to=FurnitureStore
dependency5.type=UsesDependency
dependency6.from=FurnitureStoreUI
dependency6.to=PassFurnitureBase
dependency6.type=UsesDependency
dependency7.from=FurnitureStoreUI
dependency7.to=Purchaser
dependency7.type=UsesDependency
dependency8.from=FurnitureStoreUI
dependency8.to=FurnitureCategory
dependency8.type=UsesDependency
dependency9.from=FurnitureStore
dependency9.to=PassFurnitureBase
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1223
editor.fx.0.x=484
editor.fx.0.y=134
objectbench.height=100
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8402985074626865
package.editor.height=542
package.editor.width=884
package.editor.x=433
package.editor.y=181
package.frame.height=734
package.frame.width=1020
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FurnitureStoreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=250
target10.height=70
target10.name=FURNITUREInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=190
target10.y=320
target11.height=70
target11.name=OfficeFurniture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=370
target2.height=70
target2.name=FurnitureCategory
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=70
target3.height=70
target3.name=FurnitureBaseTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=520
target3.y=280
target4.height=70
target4.name=PassFurnitureBase
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=740
target4.y=230
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=80
target6.height=70
target6.name=KidsSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=370
target7.height=70
target7.name=FurnitureStore
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=420
target8.height=70
target8.name=Purchaser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=220
target9.height=50
target9.name=Teamwork
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=560
target9.y=460
