#Sat Dec 09 14:42:48 EET 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=hazem
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=hazem.elknany@gaf.ac
bluej.teamsettings.git.repositoryPrefix=/hazemelknany03/FMS.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=hazemelknany03
bluej.teamsettings.savedpwd=4Jobgk0OmGQwp9nKgWbs5w\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
